# SalesBridge_Jenkins_Backend

./: Jenkinsfile  pom.xml
Clutch/: pom.xml
Clutch/src/main/java/com/wishtreetech/clutch/entity/: CompanyDetails.java  CompanyDetailsResponse.java  CompanyDetailsWithPageResponse.java  ScrappingUrl.java
Clutch/src/main/java/com/wishtreetech/clutch/repository/: ScrappingUrlRepository.java
Clutch/src/main/java/com/wishtreetech/clutch/service/: ClutchScrappingImpl.java  ScrappingUrlService.java  ScrappingUrlServiceImpl.java
Clutch/src/test/java/com/wishtreetech/: AppTest.java
CommonUtils/: pom.xml
CommonUtils/src/main/java/com/wishtreetech/commonutils/dto/: ErrorResponse.java  ResponseDto.java
CommonUtils/src/main/java/com/wishtreetech/commonutils/dto/export/: ApiResponse.java  ExportRequestDTO.java
CommonUtils/src/main/java/com/wishtreetech/commonutils/scraping/: CompanyScraping.java  PeopleScrapping.java
CommonUtils/src/main/java/com/wishtreetech/commonutils/service/: DefaultWebDriverProvider.java  WebDriverProvider.java
CommonUtils/src/main/java/com/wishtreetech/commonutils/service/export/: ExportService.java
EmailVerification/: pom.xml
EmailVerification/src/main/java/com/wishtreetech/emailverification/entity/: Person.java
EmailVerification/src/main/java/com/wishtreetech/emailverification/service/: EmailService.java
EmailVerification/src/main/java/com/wishtreetech/emailverification/service/implementation/: EmailServiceImpl.java
RocketReach/: pom.xml
RocketReach/src/main/java/com/wishtreetech/rocketreach/exception/: ApiResponseException.java
RocketReach/src/main/java/com/wishtreetech/rocketreach/login/entity/: Cookie.java  Credential.java  SearchEvent.java
RocketReach/src/main/java/com/wishtreetech/rocketreach/login/repository/: CookieRepository.java  CredentialRepository.java  SearchEventRepository.java
RocketReach/src/main/java/com/wishtreetech/rocketreach/login/service/: BrowserService.java  CookieService.java  CredentialService.java  LoginService.java  SearchEventService.java
RocketReach/src/main/java/com/wishtreetech/rocketreach/login/service/implementation/: BrowserServiceImpl.java  CookieServiceImpl.java  CredentialServiceImpl.java  LoginServiceImpl.java  SearchEventServiceImpl.java
RocketReach/src/main/java/com/wishtreetech/rocketreach/scrapping/dto/: PeopleQueryParams.java
RocketReach/src/main/java/com/wishtreetech/rocketreach/scrapping/service/: PeopleScrappingImpl.java
YCombinator/: pom.xml
YCombinator/src/main/java/com/wishtreetech/ycombinator/config/: AppConfig.java
YCombinator/src/main/java/com/wishtreetech/ycombinator/entities/: CompanyInfo.java  Founder.java  Job.java
YCombinator/src/main/java/com/wishtreetech/ycombinator/service/: YCombinatorScrappingImpl.java
YCombinator/src/test/java/com/wishtreetech/ycombinator/: AppTest.java
main-app/: pom.xml
main-app/src/main/java/com/wishtreetech/: SalesBridgeApplication.java
main-app/src/main/java/com/wishtreetech/salesbridge/common/config/: ApplicationConfig.java  GlobalExceptionHanler.java  SecurityConfig.java
main-app/src/main/java/com/wishtreetech/salesbridge/common/dto/: ErrorResponseDto.java
main-app/src/main/java/com/wishtreetech/salesbridge/common/filter/: JwtFilter.java
main-app/src/main/java/com/wishtreetech/salesbridge/emailverification/controller/: EmailVerificationController.java
main-app/src/main/java/com/wishtreetech/salesbridge/export/: ExportController.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/controller/: LoginController.java  UserController.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/dto/: UserDto.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/entity/: Authority.java  AuthorityEnum.java  CustomUserDetails.java  Role.java  RoleEnum.java  User.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/mapper/: UserMapper.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/oauth/: OAuthSuccessHandler.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/service/: AuthorityService.java  DefaultInitializationService.java  JwtService.java  RoleService.java  UserService.java
main-app/src/main/java/com/wishtreetech/salesbridge/login/service/implementation/: AuthorityServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
main-app/src/main/java/com/wishtreetech/salesbridge/scraping/company/clutch/: ClutchController.java
main-app/src/main/java/com/wishtreetech/salesbridge/scraping/company/ycombinator/: YCombinatorController.java
main-app/src/main/java/com/wishtreetech/salesbridge/scraping/people/rocketreach/: CredentialController.java  PeopleController.java
main-app/src/main/resources/: application.properties
main-app/src/main/resources/templates/email/: export-template.html
temp/: clutch-export-20250517-121032.csv  ycombinator-export-20250517-120822.csv
